{
  "name": "quora-dark",
  "version": "1.2.10",
  "description": "Dark Quora",
  "license": "CC-BY-SA-4.0",
  "repository": "StylishThemes/Quora-Dark",
  "homepage": "https://userstyles.org/styles/104706/quora-dark",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-string-replace": "^1.3.1",
    "grunt-wrap": "^0.3.1",
    "perfectionist": "^2.4.0",
    "postcss": "^6.0.22",
    "pre-commit": "^1.2.2",
    "semver": "^5.5.0",
    "stylelint": "^9.2.1",
    "stylelint-config-standard": "^18.2.0"
  },
  "scripts": {
    "authors": "bash tools/authors",
    "perfectionist": "perfectionist",
    "stylelint": "stylelint",
    "test": "stylelint quora-dark.css"
  }
}
